; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

; Скорость загрузки в baud
upload_speed = 115200

; COM-порт для загрузки
upload_port = COM23

; скорость порта для отладки
monitor_speed = 115200

lib_deps =
  # Using a library name
  NeoPixelBus
  FastLed
  AutoConnect
  PubSubClient
  ArduinoJson@5.13.4